.config-container {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  transition: all 700ms cubic-bezier(0.5, 1, 0.5, 1);
  overflow-y: scroll;
  transform: translateX(0);
  opacity: 1;
  box-shadow: -3px 0px 40px rgba(0,0,0,0.3);

  &.replace {
    opacity: 0;
  }

  &.offright {
    transform: translateX(110%);
  }

  &.offleft {
    transform: translateX(-110%);
  }

  &.none {
    transform: translateX(0);
  }

}

body {
  .feedback {
    transition: all 300ms ease-in;
    position: absolute;
    max-width: 80%;
    box-sizing: border-box;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 100;
    box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.4), 0px 1px 4px rgba(0, 0, 0, 0.2);
    opacity: 1;
    text-align: left;
    padding: 5px 20px;
    border: 1px solid rgba(255,255,255,0.1);
    border-top: none;
    text-align: center;
    word-wrap: break-word;

    &.hidden {
      transform: translateY(-110%);
      opacity: 0;
    }
  }
}


body > section {
  background: #FFF;
}

body > section > header, body header.nav-link{
  background: @headerBackgroundColor;
  padding: 10px 10px 16px 10px;

  h1 {
    font-size: 14px;
    margin: 5px 0 0 0;

    a {
      &, &:hover {
        color: @gray;
      }
    }

    small {
      display: block;
      margin-bottom: -5px;
    }
  }

  .back {
    margin-right: 10px;
    float: left;
  }

  .breadcrumb {
    width: 100%;
    font-size: 11px;
    line-height: 15px;
    li {
      display: inline;
    }
    a {
      color: @headingFontColor;
    }
  }
}