//Left to Right animation.
@keyframes slidein {
  0% { transform: translateX(100%); }
  100% { transform: translateX(0%); }
}

@-webkit-keyframes slidein {
  0% { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(0%); }
}

@-moz-keyframes slidein {
  0% { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(0%); }
}

@-o-keyframes slidein {
  0% { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(0%); }
}

@keyframes slideout {
  0% { transform: translateX(0%); }
  100% { transform: translateX(100%); }
}

@-webkit-keyframes slideout {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(100%); }
}

@-moz-keyframes slideout {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(100%); }
}

@-o-keyframes slideout {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(100%); }
}

.loading {
  animation: slidein 125ms;
  -webkit-animation: slidein 125ms;
  -moz-animation: slidein 125ms;
  -o-animation: slidein 125ms;
}

.loadout {
  animation: slideout 125ms forwards;
  -webkit-animation: slideout 125ms forwards;
  -moz-animation: slideout 125ms forwards;
  -o-animation: slideout 125ms forwards;

}