[base-sortable] {

  [draggable] {

    outline: none;
    user-select: none;

    & {
      > .content {
        transition: all 500ms cubic-bezier(0.47, 2.02, 0.31, -0.36);
      }
    }

    &.drag-ready {
      > .content {
        transform: rotate(-1deg);
        box-shadow: 0 3px 4px -2px rgba(0, 0, 0, 0.5),;
      }
    }

    &.drag-moving {
      > .content {
        opacity: 0;
      }
    }

  }

  .select-order {
    width: 50px;
    margin: 0 10px 0 0;
  }
}
