@import "config/colors.less";
@import "config/contentManager.less";
@import "config/proteus.less";
@import "config/pageOutline.less";
@import "brand/fonts/font.less";
@import "brand/html5.less";
@import "semantic/card.less";
@import "semantic/directives.less";
@import "brand/helper/cropper.less";

.color-palette {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;

  > li {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 10px 10px 0;
    transition: all 125ms ease-in;
    opacity: 0.8;

    &.selected, &:hover {
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8) inset;
      border: 1px solid rgba(0, 0, 0, 0.2);
      opacity: 1;
    }

    &.selected {
      transform: scale(1.04);
    }
  }
}

.help-text {
  color: @grayLight;
  margin: -7px 0 8px 0;
  font-size: 90%;
}

form fieldset > legend {
  display: none;
}

.confirm-dialog {
  display: none;
  z-index: 999999;
  background: fade(@black, 40%);;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  >section {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    position: fixed;
    background: #FFF;
    width: 80%;
    border-radius : 6px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  }

  &.show{
    display: block;
  }
}

.config-media-wrapper {

  .config-media-controls {

    margin-bottom: 10px;

    ul {
      display: flex;
      justify-content: center;

      > li {
        color: @linkTextColor;
        cursor: pointer;
      }
    }
  }

  .config-media-container {
    position: relative;
    height: 300px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .config-media-editor {
    ul {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
      opacity: 0.6;
      transition: opacity 125ms ease-in;

      &:hover {
        opacity: 1;
      }
    }
  }

  .config-media-preview,
  .config-media-editor {
    overflow: hidden;
    height: 300px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px solid #CCC;
    margin-bottom: 20px;

    img {
      margin: 0;
      max-height: 300px;
      max-width: 100%;
    }

    &.off {
      left: -999em;
    }
  }

  .config-media-preview {
    padding: 2px;
    background: #f5f5f5;
    img {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

.separator{
  border: 1px solid silver;
  margin-bottom: 13px;
}

.js .base-view-cardMedia {
  hr {
    margin: 13px 0px;
  }
  .fileuploader {
    border: 1px dotted #ccc;
    height: 100px;
    border-radius: 10px;
    position: relative;
    opacity: 0.5;
    margin-bottom: 20px;

    input {
      position: absolute;
      left: 0;
      top: 0;
      height: 100px;
      opacity: 0;
    }

    span {
      display: block;
      margin: auto;

      i {
        display: block;
        text-align: center;
      }
    }
  }

  .card .content .config-media > ul li {
    flex-direction: row;
  }
}