.view-proteusPro {

  p {
    margin: 0;
  }

  .list-group-item {
    &.active,
    &.active:focus,
    &.active:hover {
      color: #fff;
      background-color: #337ab7;
      border-color: #337ab7;
    }
  }

  input {
    &.pro-node-filter {
      border-radius: 0;
      height: 30px;
      background-color: #eee;
      border: 0;
      margin-bottom: 0;
    }
  }

  .identity-details {
    .form-control {
      margin-bottom: 0;
      width: 52%;
      margin-left: 5px;
    }

    margin-left: 15px;
  }

  .attributes-data {
    margin-left: 6px;
  }

  .field {
    &.group-field {
      display: block;
      margin-left: 30px;

      &.col-md-4 {
        &.attribute-container {
          margin-left: 0px;
        }
      }
    }
  }

  .attribute-container{
    width: 384px;
    margin-left: 2px;
  }

  *:focus {
    outline: none;
  }

  body {
    color: #555;
    font-family: 'Droid Sans', arial, sans-serif;
    font-size: 13px;
    text-rendering: optimizelegibility;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  #main-wrapper {
    min-height: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  /* Set gray background color and 100% height */
  #node-container {
    height: 100%;
    position: fixed;
    padding: 59px 0 0 0;
    overflow-y: auto;
    background-color: #f1f1f1;
    width: 18%;
  }

  #detail-container {
    height: 100%;
    overflow-y: auto;
    width: 100%;

    .updater,
    .cloner,
    .creator {
      form {
        .autocomplete {
          margin-bottom: 5px;
          .dropdown-wrapper {
            .open {
              left: 93px;
            }
          }
        }
      }
    }
  }

  /* Set black background color, white text and some padding */
  footer{
    padding: 15px;
    float: right;
    button{
      margin-right: 10px;
    }
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
      animation-name: side-menu-H2N;
      animation-duration: 1s;
    }
  }

  .pro-tree-button {
    border: none;
    border-radius: 0 0 50% 50%;
    float: right;
    margin: -5px 30px 0 0;
    font-size: 20px;
    box-shadow: 3px 0px 2px 1px #028000;
  }

  .home-page {

    #detail-container {
      padding: 20% 5% 0 5%;
    }

    &.show-graph {

      #detail-container {
        padding: 5% 5% 0 5%;
      }

      .pro-tree-button {
        top: 65px;
      }

      .navbar.pro-header {
        height: 60px;
      }

      .pro-tree-button {
        animation-name: graph-btn-H2N;
        animation-duration: 1s;
      }

      .navbar.pro-header {
        animation-name: header-H2N;
        animation-duration: 1s;
      }

      .domain-select-cont {
        margin-top: -42px;
      }

      .proteus-logo {
        text-align: left;
        font-size: 38px;
        margin-left: 1%;
        margin-top: 0;
      }
    }

    .pro-tree-button {
      top: 255px;
    }

    .sidenav.pro-navbar {
      display: none;
    }

    .navbar.pro-header {
      height: 250px;
    }

    .domain-select-cont {
      margin-top: 74px;
    }

    .proteus-logo {
      text-align: center;
      font-size: 60px;
      margin-left: 41%;
      display: inline-block;
      margin-top: 7%;
    }

    .chosen-container-single {
      .chosen-single {
        height: 58px;
        padding-top: 18px;
      }

      .chosen-single div {
        padding-top: 16px;
      }
    }
  }

  .next-page {

    #detail-container {
      padding: 59px 0 0 19%;
    }

    .navbar.pro-header {
      height: 60px;
    }

    .sidenav.pro-navbar {
      display: inline-block;
    }

    .pro-tree-button {
      display: none;
    }

    .navbar.pro-header {
      animation-name: header-H2N;
      animation-duration: 1s;
    }

    .domain-select-cont {
      margin-top: -48px;
    }

    .proteus-logo {
      text-align: left;
      font-size: 38px;
      margin-left: 1%;
      display: inline-block;
      margin-top: 1%;
    }
  }

  @keyframes header-H2N {
    from {
      height: 250px;
    }
    to {
      height: 60px;
    }
  }

  @keyframes graph-btn-H2N {
    from {
      top: 255px;
    }
    to {
      top: 65px;
    }
  }

  @keyframes side-menu-H2N {
    from {
      display: none;
    }
    to {
      display: inline-block;
    }
  }

  .domain-select-cont {
    width: 30%;
    margin: 0 auto;
    border: none;
  }

  .proteus-logo {
    font-weight: bold;
  }

  .logo-text {
    color: #8CC341;
  }

  .logo-sub-text {
    font-size: 35%;
    color: #FFF;
    vertical-align: super;
    margin-left: -10px;
  }

  .chosen-container-single {
    .chosen-single {
      border-radius: 2px;
      height: 35px;
      padding-top: 5px;
    }

    .chosen-single div {
      padding-top: 5px;
    }
  }

  .input-group {
    &.input-group-control {
      float: right;
      width: 32%;
      margin: 12px 6px 0 0;
      display: inline-table;
    }

    .input-group-btn {
      width: 115px;
      vertical-align: top;
    }

    .chosen-container-single {
      .chosen-single {
        height: 34px;
        padding-top: 5px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        border-top: none;
        border-left: none;
        border-bottom: none;
        div {
          padding-top: 5px;
        }
      }
    }
  }

  .pro-tree-button {
    border: none;
    border-radius: 0 0 50% 50%;
    float: right;
    font-size: 20px;
    box-shadow: 3px 0px 2px 1px #028000;
    position: absolute;
    right: 30px;
    top: 255px;
  }

  .pro-tree-button:hover {
    text-shadow: 3px 0px 2px #028000;
  }

  #search {
    width: 340px;

    &.form-control {
      border-radius: 0 2px 2px 0;
      border: none;
      height: 34px;
      padding-right: 26px;
    }
  }

  .autocomplete-wrapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .list-group-item {
    &.par-group-item {
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 6px;
      border-radius: 0;
      .badge {
        margin-top: 6px;
        text-shadow: 0 0;
        font-weight: normal;
      }
    }
    &.child-group-item {
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 0;
      padding-left: 26px;
    }
  }

  .glyphicon {
    &.node-toggle-icon:before {
      content: "\e114";
    }
    &.node-toggle-icon {
      padding: 8px 4px 10px 0px;
      &.collapsed:before {
        content: "\e080";
      }
    }
  }

  .glyphicon-search {
    position: relative;
    right: 11px;
    top: -33px;
    z-index: 99;
    float: right;
  }

  .link-label {
    min-width:80px;
  }

  .actions {
    ul li {
      display: inline-block;
      margin-right: 10px;
    }
    ul {
      right: 100px;
      top: 80px;
      position: fixed;
    }
    button {
      padding: 6px 21px;
    }
  }

  .attributes-data {
    li {
      span {
        font-weight:400;
        margin-left: 5px;
        line-height: 2;
      }
    }
  }

  .identity-details {
    .attribute-label {
      display: inline-block !important;
    }
  }

  .attribute-label {
    min-width: 220px;
    font-weight: 400;

    span::first-letter {
      text-transform: uppercase;
    }
  }

  .attribute-label::first-letter {
    text-transform: uppercase;
  }

  .updater,
  .cloner {
    .group-field {
      border: 1px solid #d8d8d8;
      padding: 10px;
      border-radius: 5px;
      margin: 5px 15px;
      .glyphicon-remove {
        position: relative;
        top: -16px;
        left: 365px;
      }
    }
    .edit {
      display: none;
    }
  }

  .creator {
    .group-field {
      border: 1px solid #d8d8d8;
      padding: 10px;
      border-radius: 5px;
    }
    .edit {
      display: none;
    }
    .create {
      display: none;
    }
  }

  .reader {
    .addAttributeContainer {
      display: none;
    }
  }

  .identity {
    h3::first-letter {
      text-transform: uppercase;
    }
    h3 {
      font-weight: 600;
    }
  }
  .attributes {
    h4 {
      font-weight: 600;
    }
  }

  .autocomplete {
    position: relative;
    margin-bottom: -15px;

    .dropdown-wrapper {
      .open {
        position: absolute;
        top: 35px;
        left: 0px;
        right: 0;
        max-height: 200px;
        overflow-y: scroll;
        width: 340px;
        background-color: white;
        z-index: 999;
        border: 1px solid #cecece;

        .message {
          padding: 0 10px;
        }

        ul {
          margin: 0;
          li {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #cecece;
            cursor: pointer;
            padding: 0 8px;
            outline: none;

            .name {
              font-size: 1.3rem;
              font-weight: bold;
            }

            .id, .owner {
              font-size: 1rem;
              font-weight: lighter;
              color: grey;
              opacity: 0.9;
            }

            &:hover {
              background-color: #cecece;
            }
            &:focus {
              background-color: #cecece;
            }
          }
        }
      }

      .closed {
        display: none;
      }

    }
  }

}

.proteus {

  font-size:1.1em;
  line-height:1.5em;
  margin:15px;

  h1, h2, h3, h4, h5, h6 {
    margin:.5em 0;
  }

  select,
  textarea,
  .uneditable-input,
  [contenteditable] {
    height: 30px;
    width:auto;
  }

  &.browser {
    section {
      border-bottom: 1px dashed #123456;
      margin-bottom:1.5em;
    }
    .autocomplete{
      .dropdown-wrapper{
        .open{
          position: relative;
          top: 0px;
          left: 0px
        }
      }
    }

    #search{
      width: 340px;
    }
  }

  details > summary {
    cursor: pointer;
  }

  .node-btn {
    border-radius: 50%;
    font-size: 10px;
    padding: 0px 2px;
    height: 16px;
    line-height: 1;

    &.node-rem-btn {
      float: right;
      margin-top: -16px;
      margin-right: -16px;
      display: none;
    }
    &.node-add-btn {
      margin-top: 10px;
    }
  }

  &.reader {
    .node-btn {
      display: none;
    }
  }

  &.creator,
  &.cloner,
  &.updater {
    label {
      display: flex;
      flex-direction: row;
      font-weight: normal;
    }

    .pro-flex-cont {
      display: flex;
      flex-direction: row;
      margin-bottom: 6px;

      span {
        &.field {
          &[template=proteanEditableLink] {
            border: 1px solid #ccc;
            padding: 18px;
            border-radius: 4px;

            input,
            select {
              margin-left: 5px;
            }
          }

          .overlay {
            display: none;
          }

          .array {
            >[template=proteanEditableLink] {
              border: 1px solid #ccc;
              padding: 18px;
              border-radius: 4px;

              &.empty:last-child {
                position: relative;
                opacity: 0.6;

                &:hover {
                  border-style: dashed;
                }

                .node-btn.node-rem-btn {
                  display: none;
                }

                .overlay {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: #DDD;
                  opacity: 0.5;
                  z-index: 100;
                  display: inline-block;
                  cursor: pointer;
                  margin: 0;

                  &::after {
                    content: "+";
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 50%;
                    border: 2px dashed black;
                    color: black;
                    line-height: 1.5;
                    margin-left: 42%;
                    margin-top: 28%;
                    font-size: 32px;
                  }
                }
              }

              .node-btn.node-rem-btn {
                display: inline-block;
              }
            }
          }
        }
      }
    }

    footer {

      display:flex;
      flex-direction:row;

      input[type=submit] {
        margin:2em;
      }

      input[name=submit] {
        font-weight:bold;
        width:15em;
      }

      input[name=cancel] {
        opacity: .75;
        width:10em;
      }
    }
  }

}