// Gray shades
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;
@grayBlue: #1f2021;

// Base colors
@baseTextColor: @gray;
@sectionTextColor: #1f2021;
@headingFontColor: @grayDarker;
@headerBackgroundColor: #f5f5f5;
@headerBorderColor: @grayLight;
@linkTextColor: #255590;
@linkTextHoverColor: darker(@linkTextColor, 15%);
@pageBackgroundColor: @white;

@cardOutlineBorderColor: #CCC;
@cardOutlineHoverBorderColor: #CCC;
@cardOutlineBackgroundColor: #FFF;

@tabbedNavTextColor: @black;
@tabbedNavActiveTextColor: @gray;
@tabbedNavBackgroundColor: @headerBackgroundColor;
@tabbedNavActiveBackgroundColor: @white;
@tabbedNavBorderColor: #DDD;
@tabbedNavHoverBackgroundColor: #EEE;
@tabbedNavActiveBorderColor: @grayLighter;

// Text Emphasis
@alertTextColor: #1f2021;
@alertIconTextColor: #c09853;
@mutedTextColor: @grayLight;
@mutedBackgroundColor: @grayLight;
@warningTextColor: #c09853;
@warningBackgroundColor: #fcf8e3;
@errorTextColor: #b94a48;
@errorBackgroundColor: #f2dede;
@infoTextColor: #3a87ad;
@infoBackgroundColor: #d9edf7;
@successTextColor: #36ab2c;
@successBackgroundColor: #dff0d8;

// Forms
@inputBackgroundColor: @white;
@inputBorderColor: #ccc;
@inputBorderHoverColor: #52a8ec;
@inputTextColor: @gray;
@formLegendBorderColor: #e5e5e5;
@buttonBackground: #E7E7E7;
@buttonBorderColor: #CCC;
@buttonPrimaryBackground: #2C74CD;
@buttonPrimaryGradientStart: #3189F5;
@buttonPrimaryGradientEnd: #255590;
@buttonLinkColor: #255590;

@imageBackgroundColor: #FFF;
@imageBorderColor: rgba(0, 0, 0, 0.2);
@imageBoxShadowColor: rgba(0, 0, 0, 0.1);

@accordionHeadingBackground: #cacacc;
@accordionHeadingSelectedBackground: @white;


