.warning {
  margin-bottom: 12px;
  background: @warningTextColor;
  .icon-warning {
    padding: 11px;
  }
}

.addCard {
  display: flex;
  justify-content: center;
  background: @white;
  margin-bottom: 15px;
  padding: 20px 0px;
  box-sizing: border-box;
  position: relative;
  box-shadow: none;
  border: 1px dashed @linkTextColor;
  border-radius: 4px;
  cursor: pointer;
  i{
    padding-right: 10px;
  }
}